{
  "name": "findmeahotlead",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:worker\"",
    "build": "npm run build --workspaces",
    "db:test": "tsx packages/database/test-connection.ts",
    "db:migrate": "tsx packages/database/migrate.ts",
    "db:reset": "docker-compose -f infrastructure/docker/docker-compose.yml down -v && docker-compose -f infrastructure/docker/docker-compose.yml up -d && sleep 5 && npm run db:migrate",
    "email:test": "tsx packages/email/test-email.ts",
    "docker:up": "docker-compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f infrastructure/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "stripe": "^20.1.0"
  }
}
